ENV=development  
POSTGRES_DB=stokolbas
POSTGRES_USER=igsiggs
POSTGRES_PASSWORD=R4OyHyWz
POSTGRES_PORT=5432
DEBUG=FALSE
SECRET_KEY="django-insecure-pqhyu64gi!*ir*6&3)axn790=op$5$m)1)8=fm1yb#zi9@1jw+"
ALLOWED_HOSTS=localhost,127.0.0.1
TELEGRAM_BOT_TOKEN="7774077224:AAEgWhl-EtJwUHUTBCsiyGiOeeAiBJRj1H4"
TELEGRAM_CHAT_ID="-1002448648481"
