ENV=production  
POSTGRES_DB=stokolbas
POSTGRES_USER=igsiggs
DATABASE_URL=postgres://igsiggs:R4OyHyWz@db:5432/stokolbas
DEBUG=False
SECRET_KEY="django-insecure-pqhyu64gi!*ir*6&3)axn790=op$5$m)1)8=fm1yb#zi9@1jw+"
ALLOWED_HOSTS=217.114.3.6,stokolbas-stage.ru,www.stokolbas-stage.ru,127.0.0.1
TELEGRAM_BOT_TOKEN="7774077224:AAEgWhl-EtJwUHUTBCsiyGiOeeAiBJRj1H4"
TELEGRAM_CHAT_ID="-1002448648481"